\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione UML dell'utente}}{13}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rappresentazione UML del portfolio e relative associazioni}}{14}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rappresentazione UML della galleria e relativa associazione}}{15}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rappresentazione UML del post e relativa associazione}}{15}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rappresentazione UML del contenuto della sezione ``about me'' e relativa associazione}}{16}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modello concettuale finale}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pagina di registrazione}}{25}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pagina di registrazione con errori di validazione}}{26}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pagina di accesso}}{27}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pagina di accesso con credenziali errate}}{28}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Barra di navigazione per l'utente ospite}}{30}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Barra di navigazione per l'utente autenticato}}{30}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pagina eliminazione account}}{33}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pagina di creazione del portfolio}}{36}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pagina principale della sezione CMS}}{38}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pagina contenete la lista delle gallerie}}{41}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pagina per l'aggiunta di una nuova galleria}}{42}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pagina per la visualizzazione di una galleria}}{43}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Pagina per la modifica di una galleria}}{43}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Pagina per la modifica di una galleria con un messaggio di successo}}{44}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Pagina contenete la lista delle gallerie eliminate}}{47}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Pagina per l'aggiunta di un nuovo post}}{49}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Pagina per l'aggiunta di un nuovo post con il modulo compilato}}{50}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Pagina principale portfolio}}{53}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Visualizzazione post}}{54}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Pagina del portfolio pubblico contenete una galleria}}{55}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Pagina ``about-me'' del portfolio pubblico}}{56}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
