\contentsline {lstlisting}{\numberline {4.1}Route per la registrazione}{23}{}%
\contentsline {lstlisting}{\numberline {4.2}Risposta di successo registrazione}{23}{}%
\contentsline {lstlisting}{\numberline {4.3}Risposta di errore registrazione}{24}{}%
\contentsline {lstlisting}{\numberline {4.4}Route per l'accesso}{26}{}%
\contentsline {lstlisting}{\numberline {4.5}Route per la disconnessione}{28}{}%
\contentsline {lstlisting}{\numberline {4.6}Route per ottenere l'utente autenticato}{29}{}%
\contentsline {lstlisting}{\numberline {4.7}Route per l'eliminazione e ripristino dell'account}{30}{}%
\contentsline {lstlisting}{\numberline {4.8}Route per la conferma della password}{31}{}%
\contentsline {lstlisting}{\numberline {4.9}Utilit\`a di pianificazione per l'eliminazione definitiva degli utenti}{32}{}%
\contentsline {lstlisting}{\numberline {4.10}Route per le operazioni principali sul portfolio}{34}{}%
\contentsline {lstlisting}{\numberline {4.11}Risposta di successo creazione del portfolio}{34}{}%
\contentsline {lstlisting}{\numberline {4.12}Route per ottenere il portfolio dell'utente autenticato}{36}{}%
\contentsline {lstlisting}{\numberline {4.13}Risposta di successo visualizzazione del portfolio utente}{36}{}%
\contentsline {lstlisting}{\numberline {4.14}Route operazioni principali sulle gallerie}{38}{}%
\contentsline {lstlisting}{\numberline {4.15}Risposta di successo lista delle gallerie}{39}{}%
\contentsline {lstlisting}{\numberline {4.16}Metodo per ottenere la galleria a partire dallo slug}{40}{}%
\contentsline {lstlisting}{\numberline {4.17}Metodo per convertire lo slug in un'istanza \ttfamily {Gallery}}{40}{}%
\contentsline {lstlisting}{\numberline {4.18}Route per l'archiviazione di una galleria}{45}{}%
\contentsline {lstlisting}{\numberline {4.19}Route per la gestione delle gallerie eliminate}{46}{}%
\contentsline {lstlisting}{\numberline {4.20}Route operazioni principali per la gestione dei post}{47}{}%
\contentsline {lstlisting}{\numberline {4.21}Risposta di successo creazione post}{48}{}%
\contentsline {lstlisting}{\numberline {4.22}Route per ottenere un portfolio pubblico}{50}{}%
\contentsline {lstlisting}{\numberline {4.23}Risposta di successo portfolio pubblico}{50}{}%
\contentsline {lstlisting}{\numberline {4.24}Route ottenere la sezione principale di un portfolio pubblico}{51}{}%
\contentsline {lstlisting}{\numberline {4.25}Risposta di successo sezione principale di un portfolio pubblico}{52}{}%
\contentsline {lstlisting}{\numberline {4.26}Route ottenere la una galleria di un portfolio pubblico}{53}{}%
\contentsline {lstlisting}{\numberline {4.27}Route per ottenere la sezione ``about-me'' di un portfolio pubblico}{55}{}%
\contentsline {lstlisting}{\numberline {4.28}Risposta di successo about me}{56}{}%
