\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementazione del database}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementazione_del_database}{{A}{60}{Implementazione del database}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Utente}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Schema}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Relazioni}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Portfolio}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Schema}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Relazioni}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Categoria sezione}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Schema}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Sezione}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Schema}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Relazioni}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Biografia}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Schema}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Contatti}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Schema}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Galleria}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Schema}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Relazioni}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Post}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Schema}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Relazioni}{64}{}\protected@file@percent }
\@setckpt{sorgenti/app_a}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
