\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Endpoint dell'API}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:endpoint_api}{{B}{65}{Endpoint dell'API}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Autenticazione}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Impostazioni utente}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Content management system}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Portfolio pubblico}{66}{}\protected@file@percent }
\@setckpt{sorgenti/app_b}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
