\relax 
\bibcite{FordRichards}{1}
\bibcite{FordRichards2}{2}
\bibcite{EmmitScott}{3}
\bibcite{webservicesarchitecture}{4}
\bibcite{SubramanianRaj}{5}
\bibcite{RichardsonRuby}{6}
\bibcite{JSend}{7}
\bibcite{Stauffer}{8}
\bibcite{HanchettListwon}{9}
\bibcite{LaravelDBConfig}{10}
\bibcite{LaravelFilesystemConfig}{11}
\bibcite{LaravelEmailConfig}{12}
\bibcite{LaravelEmailVerification}{13}
\bibcite{LaravelResetPassword}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{75}{}\protected@file@percent }
\bibcite{LaravelPolicy}{15}
\bibcite{LaravelSanctumConfig}{16}
\bibcite{LaravelSoftDeleting}{17}
\bibcite{LaravelRoute}{18}
\bibcite{Axios}{19}
\@setckpt{sorgenti/biblio}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{295}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
