\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto}{1}{}\protected@file@percent }
\newlabel{sez:contesto}{{1.1}{1}{Contesto}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivi della piattaforma}{2}{}\protected@file@percent }
\newlabel{sez:obiettivi_della_piattaforma}{{1.2}{2}{Obiettivi della piattaforma}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura dei prossimi capitoli}{2}{}\protected@file@percent }
\newlabel{sez:struttura_ dei_prossimi_capitoli}{{1.3}{2}{Struttura dei prossimi capitoli}{}{}}
\@setckpt{sorgenti/cap_1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
