\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifica dei requisiti}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:specifica_dei_requisiti}{{2}{3}{Specifica dei requisiti}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autenticazione}{3}{}\protected@file@percent }
\newlabel{cap:autenticazione}{{2.1}{3}{Autenticazione}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Registrazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Accesso}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impostazioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Account}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Profilo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Password}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chiusura account}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestione del Portfolio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Creazione portfolio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pagina principale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gestione delle gallerie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gallerie principali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archiviazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cestino}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ripristino}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminazione definitiva}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gestione dei post}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}About me}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Impostazioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informazioni portfolio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archiviazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualizzazione portfolio}{7}{}\protected@file@percent }
\@setckpt{sorgenti/cap_2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
