\relax 
\citation{FordRichards}
\citation{FordRichards2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:design}{{3}{8}{Design}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architettura del sistema}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architettura three-tier}{8}{}\protected@file@percent }
\citation{EmmitScott}
\citation{webservicesarchitecture}
\citation{SubramanianRaj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single Page Application}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Web service}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'architettura Resource-Oriented}{9}{}\protected@file@percent }
\citation{RichardsonRuby}
\citation{JSend}
\@writefile{toc}{\contentsline {subsubsection}{Comunicazione tra SPA e Web service}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gestione dati persistenti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework}{10}{}\protected@file@percent }
\citation{Stauffer}
\citation{HanchettListwon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Back-end}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel Sanctum}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Front-end}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pinia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User interface}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Utente}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione UML dell'utente}}{13}{}\protected@file@percent }
\newlabel{fig:users_db}{{3.1}{13}{Rappresentazione UML dell'utente}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Portfolio}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rappresentazione UML del portfolio e relative associazioni}}{14}{}\protected@file@percent }
\newlabel{fig:portfolio_db}{{3.2}{14}{Rappresentazione UML del portfolio e relative associazioni}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gallerie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Post}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rappresentazione UML della galleria e relativa associazione}}{15}{}\protected@file@percent }
\newlabel{fig:galleries_db}{{3.3}{15}{Rappresentazione UML della galleria e relativa associazione}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rappresentazione UML del post e relativa associazione}}{15}{}\protected@file@percent }
\newlabel{fig:posts_db}{{3.4}{15}{Rappresentazione UML del post e relativa associazione}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}About me}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rappresentazione UML del contenuto della sezione ``about me'' e relativa associazione}}{16}{}\protected@file@percent }
\newlabel{fig:about_me_db}{{3.5}{16}{Rappresentazione UML del contenuto della sezione ``about me'' e relativa associazione}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Modello concettuale finale}{16}{}\protected@file@percent }
\newlabel{RF1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modello concettuale finale}}{17}{}\protected@file@percent }
\newlabel{fig:db}{{3.6}{17}{Modello concettuale finale}{}{}}
\@setckpt{sorgenti/cap_3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
