\relax 
\citation{LaravelDBConfig}
\citation{LaravelFilesystemConfig}
\citation{LaravelEmailConfig}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementazione}{{4}{18}{Implementazione}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Laravel}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage}{18}{}\protected@file@percent }
\citation{LaravelEmailConfig}
\citation{LaravelEmailVerification}
\citation{LaravelEmailVerification}
\citation{LaravelResetPassword}
\citation{LaravelPolicy}
\@writefile{toc}{\contentsline {subsubsection}{E-mail}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template delle e-mail}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verifica dell'indirizzo e-mail}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reimpostazione delle password}{19}{}\protected@file@percent }
\citation{LaravelSanctumConfig}
\citation{LaravelSanctumConfig}
\citation{LaravelSoftDeleting}
\citation{LaravelRoute}
\@writefile{toc}{\contentsline {subsubsection}{Policy}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sanctum}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposte JSON}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soft delete}{20}{}\protected@file@percent }
\citation{Axios}
\@writefile{toc}{\contentsline {subsubsection}{Routing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vue.js}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Axios}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vue Router}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pinia}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tailwind CSS}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autenticazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Registrazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel Route}{22}{}\protected@file@percent }
\newlabel{lst:route_registration}{{4.1}{23}{Route per la registrazione}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Route per la registrazione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RegisteredUserController@store}{23}{}\protected@file@percent }
\newlabel{lst:response_registration_success}{{4.2}{23}{Risposta di successo registrazione}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Risposta di successo registrazione}{23}{}\protected@file@percent }
\newlabel{lst:response_registration_error}{{4.3}{24}{Risposta di errore registrazione}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Risposta di errore registrazione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagina di registrazione}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pagina di registrazione}}{25}{}\protected@file@percent }
\newlabel{fig:modulo_registrazione}{{4.1}{25}{Pagina di registrazione}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Accesso}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel Route}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pagina di registrazione con errori di validazione}}{26}{}\protected@file@percent }
\newlabel{fig:modulo_registrazione_non_valido}{{4.2}{26}{Pagina di registrazione con errori di validazione}{}{}}
\newlabel{lst:route_login}{{4.4}{26}{Route per l'accesso}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Route per l'accesso}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AuthenticatedTokenController@store}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagina di accesso}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pagina di accesso}}{27}{}\protected@file@percent }
\newlabel{fig:sign_in_page}{{4.3}{27}{Pagina di accesso}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pagina di accesso con credenziali errate}}{28}{}\protected@file@percent }
\newlabel{fig:sign_in_page_error}{{4.4}{28}{Pagina di accesso con credenziali errate}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Disconnessione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel Route}{28}{}\protected@file@percent }
\newlabel{lst:route_logout}{{4.5}{28}{Route per la disconnessione}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Route per la disconnessione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AuthenticatedTokenController@destroy}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disconnessine dalla piattaforma}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestione utente}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Utente autenticato}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel Route}{29}{}\protected@file@percent }
\newlabel{lst:route_logout}{{4.6}{29}{Route per ottenere l'utente autenticato}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Route per ottenere l'utente autenticato}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AuthenticatedTokenController@show}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layout principale}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Barra di navigazione per l'utente ospite}}{30}{}\protected@file@percent }
\newlabel{fig:nav-bar-guest}{{4.5}{30}{Barra di navigazione per l'utente ospite}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Barra di navigazione per l'utente autenticato}}{30}{}\protected@file@percent }
\newlabel{fig:nav-bar-auth}{{4.6}{30}{Barra di navigazione per l'utente autenticato}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Eliminazione e ripristino account}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel Route}{30}{}\protected@file@percent }
\newlabel{lst:route_user_delete}{{4.7}{30}{Route per l'eliminazione e ripristino dell'account}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Route per l'eliminazione e ripristino dell'account}{30}{}\protected@file@percent }
\newlabel{lst:route_confirm_psw}{{4.8}{31}{Route per la conferma della password}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Route per la conferma della password}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ConfirmablePasswordController@store}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UserController@destroy}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UserDeleteController@update}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminazione definitiva}{32}{}\protected@file@percent }
\newlabel{lst:user_hard_delete}{{4.9}{32}{Utilit\`a di pianificazione per l'eliminazione definitiva degli utenti}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Utilit\`a di pianificazione per l'eliminazione definitiva degli utenti}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagina eliminazione account}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pagina eliminazione account}}{33}{}\protected@file@percent }
\newlabel{fig:user_settings_delete_account}{{4.7}{33}{Pagina eliminazione account}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pagina ripristino dell'account}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestione del portfolio}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Operazioni principali}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel Route}{34}{}\protected@file@percent }
\newlabel{lst:route_logout}{{4.10}{34}{Route per le operazioni principali sul portfolio}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Route per le operazioni principali sul portfolio}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PortfolioController@store}{34}{}\protected@file@percent }
\newlabel{lst:response_success_portfolio}{{4.11}{34}{Risposta di successo creazione del portfolio}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Risposta di successo creazione del portfolio}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagina di creazione del portfolio}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pagina di creazione del portfolio}}{36}{}\protected@file@percent }
\newlabel{fig:pagina_creazione_portfolio}{{4.8}{36}{Pagina di creazione del portfolio}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Visualizzazione del portfolio utente}{36}{}\protected@file@percent }
\newlabel{lst:route_logout}{{4.12}{36}{Route per ottenere il portfolio dell'utente autenticato}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Route per ottenere il portfolio dell'utente autenticato}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CMSController@show}{36}{}\protected@file@percent }
\newlabel{lst:response_success_portfolio_info}{{4.13}{36}{Risposta di successo visualizzazione del portfolio utente}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Risposta di successo visualizzazione del portfolio utente}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layout CMS}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagina principale della sezione CMS}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pagina principale della sezione CMS}}{38}{}\protected@file@percent }
\newlabel{fig:cms-home}{{4.9}{38}{Pagina principale della sezione CMS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gestione delle gallerie}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Operazioni principali}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel Route}{38}{}\protected@file@percent }
\newlabel{lst:route_g_crud}{{4.14}{38}{Route operazioni principali sulle gallerie}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Route operazioni principali sulle gallerie}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GalleryController@index}{38}{}\protected@file@percent }
\newlabel{lst:response_success_gallery_list}{{4.15}{39}{Risposta di successo lista delle gallerie}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Risposta di successo lista delle gallerie}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GalleryController@store}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GalleryController@show}{39}{}\protected@file@percent }
\newlabel{lst:resolve_gallery}{{4.16}{40}{Metodo per ottenere la galleria a partire dallo slug}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Metodo per ottenere la galleria a partire dallo slug}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GalleryController@update}{40}{}\protected@file@percent }
\newlabel{lst:resolve_route_binding_gallery}{{4.17}{40}{Metodo per convertire lo slug in un'istanza \ttfamily {Gallery}}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Metodo per convertire lo slug in un'istanza \ttfamily  {Gallery}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GalleryController@destroy}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagina delle gallerie}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pagina contenete la lista delle gallerie}}{41}{}\protected@file@percent }
\newlabel{fig:cms-g-all}{{4.10}{41}{Pagina contenete la lista delle gallerie}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pagina di creazione di una galleria}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pagina per l'aggiunta di una nuova galleria}}{42}{}\protected@file@percent }
\newlabel{fig:cms-g-new}{{4.11}{42}{Pagina per l'aggiunta di una nuova galleria}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pagina per la visualizzazione di una galleria}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pagina per la visualizzazione di una galleria}}{43}{}\protected@file@percent }
\newlabel{fig:cms-g-view}{{4.12}{43}{Pagina per la visualizzazione di una galleria}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pagina per l'aggiornamento di una galleria}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pagina per la modifica di una galleria}}{43}{}\protected@file@percent }
\newlabel{fig:cms-g-update}{{4.13}{43}{Pagina per la modifica di una galleria}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pagina per la modifica di una galleria con un messaggio di successo}}{44}{}\protected@file@percent }
\newlabel{fig:cms-g-update-success}{{4.14}{44}{Pagina per la modifica di una galleria con un messaggio di successo}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pulsante per l'eliminazione di una galleria}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Archiviazione gallerie}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel Route}{45}{}\protected@file@percent }
\newlabel{lst:route_g_arch}{{4.18}{45}{Route per l'archiviazione di una galleria}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Route per l'archiviazione di una galleria}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GalleryArchiveController@update}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Ripristino ed eliminazione definitiva}{45}{}\protected@file@percent }
\newlabel{lst:route_g_del}{{4.19}{46}{Route per la gestione delle gallerie eliminate}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Route per la gestione delle gallerie eliminate}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagina delle gallerie eliminate}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Gestione post}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel Route}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pagina contenete la lista delle gallerie eliminate}}{47}{}\protected@file@percent }
\newlabel{fig:cms-g-del}{{4.15}{47}{Pagina contenete la lista delle gallerie eliminate}{}{}}
\newlabel{lst:route-cms-p}{{4.20}{47}{Route operazioni principali per la gestione dei post}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Route operazioni principali per la gestione dei post}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostController@store}{47}{}\protected@file@percent }
\newlabel{lst:response_success_registration}{{4.21}{48}{Risposta di successo creazione post}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Risposta di successo creazione post}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostController@destroy}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostController@update}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagina di creazione di un post}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pagina per l'aggiunta di un nuovo post}}{49}{}\protected@file@percent }
\newlabel{fig:fig:cms-p-new}{{4.16}{49}{Pagina per l'aggiunta di un nuovo post}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visualizzazione portfolio}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pagina per l'aggiunta di un nuovo post con il modulo compilato}}{50}{}\protected@file@percent }
\newlabel{fig:cms-p-new1}{{4.17}{50}{Pagina per l'aggiunta di un nuovo post con il modulo compilato}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Portfolio pubblico}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel Route}{50}{}\protected@file@percent }
\newlabel{lst:route_public_portfolio}{{4.22}{50}{Route per ottenere un portfolio pubblico}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Route per ottenere un portfolio pubblico}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PortfolioController@show}{50}{}\protected@file@percent }
\newlabel{lst:response_success_public_pf}{{4.23}{50}{Risposta di successo portfolio pubblico}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Risposta di successo portfolio pubblico}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layout portfolio}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sezione principale}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel Route}{51}{}\protected@file@percent }
\newlabel{lst:route_public_portfolio_home}{{4.24}{51}{Route ottenere la sezione principale di un portfolio pubblico}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Route ottenere la sezione principale di un portfolio pubblico}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PortfolioHomeController@show}{52}{}\protected@file@percent }
\newlabel{lst:response_success_registration}{{4.25}{52}{Risposta di successo sezione principale di un portfolio pubblico}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Risposta di successo sezione principale di un portfolio pubblico}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagina principale del portfolio}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pagina principale portfolio}}{53}{}\protected@file@percent }
\newlabel{fig:p-h-view}{{4.18}{53}{Pagina principale portfolio}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Visualizzazione gallerie}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel Route}{53}{}\protected@file@percent }
\newlabel{lst:route_public_portfolio_gallery}{{4.26}{53}{Route ottenere la una galleria di un portfolio pubblico}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Route ottenere la una galleria di un portfolio pubblico}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Visualizzazione post}}{54}{}\protected@file@percent }
\newlabel{fig:p-h-view-p}{{4.19}{54}{Visualizzazione post}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{GalleryController@show}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagina contenete una galleria}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pagina del portfolio pubblico contenete una galleria}}{55}{}\protected@file@percent }
\newlabel{fig:p-g-view}{{4.20}{55}{Pagina del portfolio pubblico contenete una galleria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}About me}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laravel Route}{55}{}\protected@file@percent }
\newlabel{lst:route_public_portfolio_about_me}{{4.27}{55}{Route per ottenere la sezione ``about-me'' di un portfolio pubblico}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Route per ottenere la sezione ``about-me'' di un portfolio pubblico}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AboutMeController@show}{55}{}\protected@file@percent }
\newlabel{lst:response_success_about me}{{4.28}{56}{Risposta di successo about me}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Risposta di successo about me}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagina ``about-me'' del portfolio}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Pagina ``about-me'' del portfolio pubblico}}{56}{}\protected@file@percent }
\newlabel{fig:p-am-view}{{4.21}{56}{Pagina ``about-me'' del portfolio pubblico}{}{}}
\@setckpt{sorgenti/cap_4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{28}
}
